resources/avsc/KuduKey.avsc

{
  "type" : "record",
  "name" : "KuduKey",
  "namespace" : "org.kududown.avro",
  "doc" : "* A KuduKey is similar to KuduInsert but contains only primary key columns,\n   * it can be passed to/from put/get/delete, and optionally returned from a\n   * kududown iterator if desired (although not much practical use for\n   * that, normally only values will be requested).\n   * Note: There is no KuduDelete operation, it is just a KuduKey passed\n   * to a leveldown.delete.",
  "fields" : [ {
    "name" : "op",
    "type" : {
      "type" : "record",
      "name" : "KuduOperation",
      "fields" : [ {
        "name" : "id",
        "type" : "string"
      }, {
        "name" : "operationType",
        "type" : {
          "type" : "enum",
          "name" : "KuduOperationType",
          "symbols" : [ "SCAN", "INSERT", "UPSERT", "DELETE" ]
        }
      } ]
    }
  }, {
    "name" : "tableName",
    "type" : "string"
  }, {
    "name" : "columns",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "KuduColumnDef",
        "fields" : [ {
          "name" : "columnName",
          "type" : "string"
        }, {
          "name" : "dataType",
          "type" : {
            "type" : "enum",
            "name" : "KuduDataType",
            "symbols" : [ "BOOLEAN", "INT8", "INT16", "INT32", "INT64", "UNIXTIME64", "FLOAT32", "FLOAT64", "DECIMAL", "STRING", "BINARY" ]
          }
        }, {
          "name" : "allowNull",
          "type" : "boolean"
        }, {
          "name" : "encoding",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "KuduColumnEncoding",
            "symbols" : [ "AUTO_ENCODING", "PLAIN_ENCODING", "RLE", "DICT_ENCODING", "BIT_SHUFFLE", "PREFIX_ENCODING" ]
          } ]
        }, {
          "name" : "isPrimaryKey",
          "type" : "boolean"
        } ]
      }
    }
  }, {
    "name" : "row",
    "type" : {
      "type" : "record",
      "name" : "KuduRow",
      "doc" : "* KuduRow holds any row of arbitrary columns for writing or reading.",
      "fields" : [ {
        "name" : "values",
        "type" : {
          "type" : "array",
          "items" : [ "null", "string", "bytes" ]
        }
      } ]
    }
  } ]
}
