resources/avsc/KuduScanResultDef.avsc

{
  "type" : "record",
  "name" : "KuduScanResultDef",
  "namespace" : "org.kududown.avro",
  "doc" : "* Optionally returned as the first row for a KuduScanResult,\n   * for use with the kududown API, which would then be followed by\n   * KuduRow instances. This can only be used with a kududown\n   * Iterator (`createReadStream`), not with 'get'. If the\n   * KuduScanResultDef row is desired it will be specified in the options:\n   * 'kuduScanResultDef: true'.",
  "fields" : [ {
    "name" : "scanId",
    "type" : "string"
  }, {
    "name" : "tableName",
    "type" : "string"
  }, {
    "name" : "columnList",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "KuduColumnDef",
        "fields" : [ {
          "name" : "columnName",
          "type" : "string"
        }, {
          "name" : "dataType",
          "type" : {
            "type" : "enum",
            "name" : "KuduDataType",
            "symbols" : [ "BOOLEAN", "INT8", "INT16", "INT32", "INT64", "UNIXTIME64", "FLOAT32", "FLOAT64", "DECIMAL", "STRING", "BINARY" ]
          }
        }, {
          "name" : "allowNull",
          "type" : "boolean"
        }, {
          "name" : "encoding",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "KuduColumnEncoding",
            "symbols" : [ "AUTO_ENCODING", "PLAIN_ENCODING", "RLE", "DICT_ENCODING", "BIT_SHUFFLE", "PREFIX_ENCODING" ]
          } ]
        }, {
          "name" : "isPrimaryKey",
          "type" : "boolean"
        } ]
      }
    }
  } ]
}
