resources/avsc/KuduUpsert.avsc

{
  "type" : "record",
  "name" : "KuduUpsert",
  "namespace" : "org.kududown.avro",
  "doc" : "* A KuduUpsert KuduRow contains all requested columns, primary key or otherwise.",
  "fields" : [ {
    "name" : "op",
    "type" : {
      "type" : "record",
      "name" : "KuduOperation",
      "fields" : [ {
        "name" : "id",
        "type" : "string"
      }, {
        "name" : "operationType",
        "type" : {
          "type" : "enum",
          "name" : "KuduOperationType",
          "symbols" : [ "SCAN", "INSERT", "UPSERT", "DELETE" ]
        }
      } ]
    }
  }, {
    "name" : "tableName",
    "type" : "string"
  }, {
    "name" : "columns",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "KuduColumnDef",
        "fields" : [ {
          "name" : "columnName",
          "type" : "string"
        }, {
          "name" : "dataType",
          "type" : {
            "type" : "enum",
            "name" : "KuduDataType",
            "symbols" : [ "BOOLEAN", "INT8", "INT16", "INT32", "INT64", "UNIXTIME64", "FLOAT32", "FLOAT64", "DECIMAL", "STRING", "BINARY" ]
          }
        }, {
          "name" : "allowNull",
          "type" : "boolean"
        }, {
          "name" : "encoding",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "KuduColumnEncoding",
            "symbols" : [ "AUTO_ENCODING", "PLAIN_ENCODING", "RLE", "DICT_ENCODING", "BIT_SHUFFLE", "PREFIX_ENCODING" ]
          } ]
        }, {
          "name" : "isPrimaryKey",
          "type" : "boolean"
        } ]
      }
    }
  }, {
    "name" : "row",
    "type" : {
      "type" : "record",
      "name" : "KuduRow",
      "doc" : "* KuduRow holds any row of arbitrary columns for writing or reading.",
      "fields" : [ {
        "name" : "values",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "KuduDataValue",
            "fields" : [ {
              "name" : "dataType",
              "type" : "KuduDataType"
            }, {
              "name" : "value",
              "type" : [ "null", "string", "bytes" ]
            } ]
          }
        }
      } ]
    }
  } ]
}
