resources/avsc/KuduScanResult.avsc

{
  "type" : "record",
  "name" : "KuduScanResult",
  "namespace" : "org.kududown.avro",
  "doc" : "* KuduScanResult is only used for test data stored on disk for a query.\n   * The kududown API only returns KuduRow values.",
  "fields" : [ {
    "name" : "scanId",
    "type" : "string"
  }, {
    "name" : "rows",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "KuduRow",
        "doc" : "* KuduRow holds any row of arbitrary columns for writing or reading.",
        "fields" : [ {
          "name" : "values",
          "type" : {
            "type" : "array",
            "items" : [ "null", "string", "bytes" ]
          }
        } ]
      }
    }
  } ]
}
